# minecraft-bedrock-server-auto-updater

./: .gitignore  CONFIGURATION.md  README.md  SETUP.md  configuration.json  run.bat  server update.ps1
MinecraftServerManager/: .gitignore  MinecraftServerManager.sln  NuGet.config  README.md  StartGUI.bat  WPF_IMPLEMENTATION_PROGRESS.md
MinecraftServerManager/MinecraftServerManager.WPF/: App.xaml  App.xaml.cs  MinecraftServerManager.WPF.csproj
MinecraftServerManager/MinecraftServerManager.WPF/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  ServerStatusToColorConverter.cs
MinecraftServerManager/MinecraftServerManager.WPF/Services/: DialogService.cs  IDialogService.cs
MinecraftServerManager/MinecraftServerManager.WPF/ViewModels/: MainWindowViewModel.cs  ServerDetailsViewModel.cs  ServerItemViewModel.cs  ServerListViewModel.cs  SettingsViewModel.cs  UpdateHistoryViewModel.cs  UpdateProgressViewModel.cs  ViewModelBase.cs
MinecraftServerManager/MinecraftServerManager.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs  ServerDetailsView.xaml  ServerDetailsView.xaml.cs  ServerListView.xaml  ServerListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  UpdateHistoryView.xaml  UpdateHistoryView.xaml.cs  UpdateProgressView.xaml  UpdateProgressView.xaml.cs
minecraft-server-manager/: .gitignore  CONFIGURATION.md  LICENSE  MinecraftServer.ps1  README.md  SETUP.md  TROUBLESHOOTING.md  configuration.json.example  dashboard.bat  query-server.ps1  server update.ps1
servers/: server directories go here.txt
templates/: NEW-SERVER-SETUP.md
(+28 files in other folders)
